# general-tools

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/yantz/httpclienttools/: HttpClientUtils.java
src/main/java/cn/yantz/tools/: Application.java
src/main/java/cn/yantz/tools/beanutils/: BeanCopyUtils.java
src/main/java/cn/yantz/tools/httpclienttools/: ConnectionManagerSupport.java  HttpClientAutoConfiguration.java  HttpClientFactory.java  HttpClientTemplate.java  HttpConfig.java
src/main/java/cn/yantz/tools/maputils/: MapUtilsExt.java
src/main/java/cn/yantz/tools/xmltools/: XmlReaderUtils.java
src/main/java/cn/yantz/xmltools/: XmlReaderUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/cn/yantz/xmltools/: XmlReaderUtilsTest.java
